# Clever-Bank

./: .env  Dockerfile  README.MD  README.md  build.gradle
check/: check_10.txt  check_11.txt  check_12.txt  check_13.txt  check_5.txt  check_6.txt  check_7.txt  check_8.txt  check_9.txt
infrastructure/db/: 01-init-db.sql  02-insert-data.sql
src/main/java/com/clevertec/cleverbank/: App.java  Main.java
src/main/java/com/clevertec/cleverbank/account/: Account.java  AccountAction.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/clevertec/cleverbank/aop/: MyAspect.java  Pointcuts.java
src/main/java/com/clevertec/cleverbank/bank/: Bank.java  BankRepository.java  BankRepositoryImpl.java
src/main/java/com/clevertec/cleverbank/currency/: Currency.java
src/main/java/com/clevertec/cleverbank/db/: DatabaseConnection.java
src/main/java/com/clevertec/cleverbank/menu/: AccountMenu.java  BankMenu.java  MainMenu.java  Menu.java  TransactionMenu.java  UserMenu.java
src/main/java/com/clevertec/cleverbank/model/: Account.java  Bank.java  Currency.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/clevertec/cleverbank/models/: Account.java  Bank.java  Currency.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/clevertec/cleverbank/repositories/: AccountRepository.java  AccountRepositoryImpl.java  BankRepository.java  BankRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/clevertec/cleverbank/repository/: AccountRepository.java  AccountRepositoryImpl.java  BankRepository.java  BankRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/clevertec/cleverbank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/clevertec/cleverbank/services/: AccountService.java  AccountServiceImpl.java  InterestService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/clevertec/cleverbank/transaction/: Transaction.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionType.java
src/main/java/com/clevertec/cleverbank/user/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/clevertec/cleverbank/util/: CheckGenerator.java  ConfigReader.java  PdfGenerator.java  StatementGenerator.java  TimePeriod.java  TxtGenerator.java
src/main/resources/: config.yml
statements/: statement_0000000003.txt  statement_0000000012.txt
