plugins {
    id 'java'
}

group 'org.clevertec'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'  // Зависимость для PostgreSQL
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // Зависимость для Servlet API
    compileOnly 'org.projectlombok:lombok:1.18.26'   // Зависимость для Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.26'   // Зависимость для Lombok
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0' // Зависимость для SnakeYAML
}

test {
    useJUnitPlatform()
}