                       Выписка
                       Belagroprombank
Клиент                    | Морозов Лариса Сергеевна
Счет                      | 0000000012
Валюта                    | EUR
Дата открытия             | 21.08.2021
Период                    | 21.08.2021 - 04.09.2023
Дата и время формирования | 04.09.2023
Остаток                   | 60.00 EUR
  Дата     |     Примечание                     | Сумма
--------------------------------------------------------------
04.09.2023 | Пополнение баланса                 | 400.00 EUR
04.09.2023 | Снятие средств                     | -100.00 EUR
04.09.2023 | Перевод Сидоров                    |-150.00 EUR
