                       Выписка
                       Alfa-Bank
Клиент                    | Кротенок Елена Алексеевна
Счет                      | 0000000003
Валюта                    | USD
Дата открытия             | 04.09.2023
Период                    | 04.09.2023 - 04.09.2023
Дата и время формирования | 04.09.2023
Остаток                   | 400.00 USD
  Дата     |     Примечание                     | Сумма
--------------------------------------------------------------
04.09.2023 | Пополнение от Короткевич           |500.00 USD
